<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-image: url("images/bb.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    h1{
    color: white;
        text-shadow: 2px px 4px #000000;
        }
    p{
    color: white;
    border: 5px solid black;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 80px;
    border-color: lightseagreen;
    font-size: 20px;
    
    }

    </style>
</head>
<body>
    <center><h1>Additional to Walt's cancer state</h1></center>
    <p>After the cancer's discovery, Walter resorts to manufacturing and selling methamphetamine with a former student, Jesse Pinkman (Aaron Paul), to ensure his family's financial security after his death. Due to his chemistry training and production route, Walter's "blue meth" is purer than any other on the market, and he is pulled deeper into the illicit drug trade.

        White becomes increasingly ruthless as the series progresses, and later adopts the alias "Heisenberg", which becomes recognizable as a kingpin figure in the Southwestern drug trade. Walter struggles with managing his family while hiding his involvement in the drug business from his brother-in-law and DEA agent Hank Schrader (Dean Norris). Walter becomes less sympathetic throughout the show, as series creator Vince Gilligan wanted him to turn from "Mr. Chips into Scarface". Although AMC officials initially hesitated to cast Cranston due to his previous comedic role on Malcolm in the Middle, Gilligan cast him based on the actor's past performance in The X-Files episode "Drive", which Gilligan wrote. Cranston contributed greatly to the creation of his character, including Walter's backstory, personality, and physical appearance.
        
        Both the character and Cranston's performance have received critical acclaim, with White frequently being mentioned as one of the greatest and most iconic television characters of all time. Cranston won four Primetime Emmy Awards for Outstanding Lead Actor in a Drama Series, three of them being consecutive. He is the first man to win a Critics' Choice, Golden Globe, Primetime Emmy, and Screen Actors Guild Award for his performance. Cranston reprised the role of Walt in a flashback for Breaking Bad's sequel film El Camino, and again in the sixth and final season of the prequel series Better Call Saul, making him one of the few characters to appear in all three, alongside Jesse Pinkman, Mike Ehrmantraut (Jonathan Banks), Ed Galbraith (Robert Forster), and Austin Ramey (Todd Terry).</p>


</body>
</html>